DocVerCtrl_Uc_Wpf.xaml

<UserControl x:Name="myDocVerCtrl_Uc_Wpf" x:Class="OrbHwDoc.DocVerCtrl_Uc_Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrbHwDoc"
             mc:Ignorable="d" Height="400" Width="590">

    <UserControl.Resources>
        <Color x:Key="NavyBlue">#FF000080</Color>
    </UserControl.Resources>

    <Grid Margin="10">
        <Button x:Name="BtoMajor" Content="Major" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtoMajor_Click"/>
        <Button x:Name="BtoMinor" Content="Minor" HorizontalAlignment="Left" Margin="90,46,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtoMinor_Click"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="txtMinor" HorizontalAlignment="Left" Height="23" Margin="90,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="lblReason" Content="Reson:" HorizontalAlignment="Left" Margin="178,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIssueDate" Content="Date:" HorizontalAlignment="Left" Margin="178,75,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.49,1.064"/>
        <TextBox x:Name="txtReason" Height="23" Margin="228,47,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataIssueDate" HorizontalAlignment="Left" Margin="228,75,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="183" Margin="10,119,0,0" VerticalAlignment="Top" Width="150" CornerRadius="3" Panel.ZIndex="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource NavyBlue}"/>
            </Border.BorderBrush>
            <Button x:Name="BtoCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="29" Margin="18.2,138.2,0,0" Click="BtoCancel_Click"/>
        </Border>
        <Label x:Name="lblTittle" Content="Document Control Version" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource NavyBlue}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</UserControl>
